{
  "name": "conveyr-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Conveyr Web - a 100% local, in-browser file converter (WASM), iLovePDF-style.",
  "scripts": {
    "dev": "vite",
    "build": "npm run copy-assets && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "copy-assets": "node scripts/copy-assets.mjs"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@imagemagick/magick-wasm": "^0.0.42",
    "@pdfsmaller/pdf-decrypt": "^1.0.1",
    "@pdfsmaller/pdf-encrypt": "^1.2.0",
    "esm-potrace-wasm": "^0.5.1",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "playwright": "^1.62.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
